#server.servlet.context-path=/security
application.jwt.secretKey=secureKeysecureKeysecureKeysecureKeysecureKeysecureKeysecureKeysecureKeysecureKeysecureKey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10